// ================================================= //
//                 Custom Scripts                    //
// ================================================= //

// Name Change Card
npc: npc/custom_scripts/others/name_change_card.txt
